# stickynote

./: StickyNotesEdge.sln
StickyNotesEdge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteManager.cs  StickyNoteControl.xaml  StickyNoteControl.xaml.cs  StickyNotesEdge.csproj  Utilities.cs
StickyNotesEdge/Helpers/: ScrollViewerExtensions.cs
StickyNotesEdge/Models/: StickNote.cs  StickyNote.cs
StickyNotesEdge/Properties/PublishProfiles/: FolderProfile.pubxml
StickyNotesEdge/Services/: DialogService.cs  IDialogService.cs
StickyNotesEdge/ViewModels/: MainViewModel.cs
