<UserControl x:Class="StickyNotesEdge.StickyNoteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StickyNotesEdge"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    MinHeight="225" MinWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="SubtleIconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22DC143C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="LostFocus">
            <i:InvokeCommandAction 
                Command="{Binding DataContext.LostFocusCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border Background="#FFFFF880" CornerRadius="8" BorderBrush="#FFAAA500" BorderThickness="2" Margin="5" Padding="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Buttons row -->
                <RowDefinition Height="*"/>
                <!-- Text row -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Action Buttons (right-aligned, top row) -->
            <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,8">
                <Button Style="{StaticResource SubtleIconButtonStyle}"
                    Width="28" Height="28"
                    Margin="0,0,4,0"
                    Command="{Binding DataContext.MagnifyNoteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding}"
                    ToolTip="View Large">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xE721;" FontSize="16"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource SubtleIconButtonStyle}"
                    Width="28" Height="28"
                    Command="{Binding DataContext.DeleteNoteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding}"
                    ToolTip="Delete">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xE10A;" FontSize="16"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <!-- Note Text (below buttons, fills width, with padding from Border) -->
            <TextBox x:Name="NoteTextBox"
                 Grid.Row="1"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="16"
                 Background="Transparent"
                 BorderThickness="0"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Padding="8,4"
                 Margin="0,0,0,0"/>
        </Grid>
    </Border>
</UserControl>

