<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
	  <PackageReference Include="MouseKeyHook" Version="5.7.1" />
	</ItemGroup>
</Project>
